<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="分辨率 屏幕分辨率 指的是屏幕由多少个像素点构成的，比如 375 * 667 就是说有375 * 667个像素点组成 图像分辨率 指的是一张图片由多少个像素点构成，表示图片分别在垂直和水平上所具有的像素点数，当然对于同一大小尺寸的图片，像素点越多，分辨率越高，图片越清晰 PPI(Pixel Per Inch)：每英寸包括的像素数 这个数字越大，说明同一尺寸的像素点越多，当然越清晰了 DPI(Dot">
<meta name="keywords" content="博客 javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="网页布局相关">
<meta property="og:url" content="https://jinggk.github.io/2019/05/22/网页布局相关/index.html">
<meta property="og:site_name" content="Guokai Blog">
<meta property="og:description" content="分辨率 屏幕分辨率 指的是屏幕由多少个像素点构成的，比如 375 * 667 就是说有375 * 667个像素点组成 图像分辨率 指的是一张图片由多少个像素点构成，表示图片分别在垂直和水平上所具有的像素点数，当然对于同一大小尺寸的图片，像素点越多，分辨率越高，图片越清晰 PPI(Pixel Per Inch)：每英寸包括的像素数 这个数字越大，说明同一尺寸的像素点越多，当然越清晰了 DPI(Dot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T06:41:10.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页布局相关">
<meta name="twitter:description" content="分辨率 屏幕分辨率 指的是屏幕由多少个像素点构成的，比如 375 * 667 就是说有375 * 667个像素点组成 图像分辨率 指的是一张图片由多少个像素点构成，表示图片分别在垂直和水平上所具有的像素点数，当然对于同一大小尺寸的图片，像素点越多，分辨率越高，图片越清晰 PPI(Pixel Per Inch)：每英寸包括的像素数 这个数字越大，说明同一尺寸的像素点越多，当然越清晰了 DPI(Dot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jinggk.github.io/2019/05/22/网页布局相关/">





  <title>网页布局相关 | Guokai Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guokai Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">shanbay frontend engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinggk.github.io/2019/05/22/网页布局相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guokai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guokai Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网页布局相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T13:25:20+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h3><ol>
<li><strong>屏幕分辨率</strong><br> 指的是屏幕由多少个像素点构成的，比如 375 * 667 就是说有375 * 667个像素点组成</li>
<li><strong>图像分辨率</strong><br> 指的是一张图片由多少个像素点构成，表示图片分别在垂直和水平上所具有的像素点数，当然对于同一大小尺寸的图片，像素点越多，分辨率越高，图片越清晰</li>
<li><strong>PPI(Pixel Per Inch)：每英寸包括的像素数</strong><br> 这个数字越大，说明同一尺寸的像素点越多，当然越清晰了</li>
<li><strong>DPI(Dot Per Inch)：即每英寸包括的点数</strong><br> 这个主要形容打印机的墨点数的，如果放到设备上，和楼上的意义是一样的</li>
<li><strong>DP 设备独立像素</strong><br> 新的智能设备的出现，追求更精细的像素，比如宽度都是375，老版手机可能真的是用375个像素去渲染，但是为了更精细的体验，新的智能设备会采用750个物理像素去渲染，但是显示出来的大小最终是一样的，我们用一种单位来告诉不同分辨率的设备，在当前设备上，一个元素究竟应该使用多少个像素，这个单位就是DP</li>
<li><strong>DPR device pixel ratio物理像素和设备独立像素比</strong><br> 对于iphone6 7 8这样的机器，DPR=3 因此当你构建一个宽高都是200px的div时，实际渲染的物理像素点是600 * 600<br> 获取： web中可以通过 window.devicePixelRatio来帮助我们获取设备的dpr<br> 设置：css的媒体查询可以解决 @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){ }</li>
</ol>
<h3 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h3><ol>
<li><p><strong>布局视口</strong><br> 布局视口(layout viewport)：当我们以百分比来指定一个元素的大小时，它的计算值是由这个元素的包含块计算而来的。当这个元素是最顶级的元素时，它就是基于布局视口来计算的。默认情况下，布局视口就等于当前浏览器的窗口大小，不包括滚动条，borders和margins等<br> 我们可以通过调用document.documentElement.clientWidth / clientHeight来获取布局视口大小</p>
</li>
<li><p><strong>视觉视口</strong><br> 视觉视口(visual viewport)：用户通过屏幕真实看到的区域。默认情况下也是浏览器的窗口大小，但是会包含上滚动条，borders等这些内容的宽高<br> 我们可以通过调用window.innerWidth / innerHeight来获取视觉视口大小。</p>
</li>
<li><p><strong>理想视口</strong><br> 当页面的缩放比例是100%的时候，css像素就是设备独立像素，理想视口大小就是视觉视口的大小</p>
</li>
<li><p><strong>meta viewport</strong><br> 常用：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;”&gt;</span></span><br></pre></td></tr></table></figure>

<p> 具体详解：</p>
<pre><code>width：正整数或者device-width 定义的是布局视口的宽度
height：同上，定义的是布局视口的高度
Inital-scale：定义的是页面的初始缩放比例
Minimum-scale：定义最小的缩放比例，必须小于或者等于最大缩放比例
maximum-scale：定义最大缩放比例
User-scalable： bool值，表示用户是否可以手动缩放页面，默认是yes，设置为no，即可禁止缩放</code></pre></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Guokai WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/常见网络攻击/" rel="next" title="常见网络攻击">
                <i class="fa fa-chevron-left"></i> 常见网络攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/proxy/" rel="prev" title="proxy 简介">
                proxy 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Guokai">
          <p class="site-author-name" itemprop="name">Guokai</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分辨率"><span class="nav-number">1.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视口"><span class="nav-number">2.</span> <span class="nav-text">视口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guokai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
