<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="网络,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="XSS 攻击 xss【cross site script】跨站脚本攻击，因为缩写和css相同，因此别名叫xss攻击  非持久性攻击  通过发送带恶意脚本参数的url给用户，诱骗用户进行点击，从而获取到用户的信息，特点是：难发现，即时性，需要进行诱点    持久性攻击  通过提交表单事件的时候，把恶意代码送入数据库，当前端读取的时候，从数据库中拿到并渲染执行，特点是：持久性，危害面广  防御方式：前">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="常见网络攻击">
<meta property="og:url" content="https://jinggk.github.io/2019/05/18/常见网络攻击/index.html">
<meta property="og:site_name" content="Guokai Blog">
<meta property="og:description" content="XSS 攻击 xss【cross site script】跨站脚本攻击，因为缩写和css相同，因此别名叫xss攻击  非持久性攻击  通过发送带恶意脚本参数的url给用户，诱骗用户进行点击，从而获取到用户的信息，特点是：难发现，即时性，需要进行诱点    持久性攻击  通过提交表单事件的时候，把恶意代码送入数据库，当前端读取的时候，从数据库中拿到并渲染执行，特点是：持久性，危害面广  防御方式：前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T06:41:10.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见网络攻击">
<meta name="twitter:description" content="XSS 攻击 xss【cross site script】跨站脚本攻击，因为缩写和css相同，因此别名叫xss攻击  非持久性攻击  通过发送带恶意脚本参数的url给用户，诱骗用户进行点击，从而获取到用户的信息，特点是：难发现，即时性，需要进行诱点    持久性攻击  通过提交表单事件的时候，把恶意代码送入数据库，当前端读取的时候，从数据库中拿到并渲染执行，特点是：持久性，危害面广  防御方式：前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jinggk.github.io/2019/05/18/常见网络攻击/">





  <title>常见网络攻击 | Guokai Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guokai Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">shanbay frontend engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinggk.github.io/2019/05/18/常见网络攻击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guokai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guokai Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见网络攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-18T18:09:30+08:00">
                2019-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XSS-攻击"><a href="#XSS-攻击" class="headerlink" title="XSS 攻击"></a>XSS 攻击</h2><blockquote>
<p>xss【cross site script】跨站脚本攻击，因为缩写和css相同，因此别名叫xss攻击</p>
<ul>
<li>非持久性攻击<br>  通过发送带恶意脚本参数的url给用户，诱骗用户进行点击，从而获取到用户的信息，特点是：难发现，即时性，需要进行诱点</li>
</ul>
</blockquote>
<ul>
<li>持久性攻击<br>  通过提交表单事件的时候，把恶意代码送入数据库，当前端读取的时候，从数据库中拿到并渲染执行，特点是：持久性，危害面广<br>  防御方式：前后端在涉及到提交内容和直接渲染数据库内容的时候务必转义</li>
</ul>
<h2 id="CSRF-攻击"><a href="#CSRF-攻击" class="headerlink" title="CSRF 攻击"></a>CSRF 攻击</h2><blockquote>
<p>csrf【cross-site request forgery】跨站请求伪造攻击</p>
<ul>
<li>具体流程：如果A网站没有做任何对于csrf的防御工作，当用户登录A网站后，产生了cookie，cookie携带了一些私密的用户信息，然后用户点击了服务器B给的一个url，从而带上了cookie到B服务器中，B拿到之后就可以模拟用户的行为来操作实际用户的账户了。</li>
<li>防御方式：用户登录后为用户生成一个单独的csrftoken，每次到服务器之后验证这个token，这个token不会被浏览器的cookie携带，因此不存在泄露的风险，同时只有cookie的情况下请求无法得到验证</li>
<li>题外话：既然已经有了浏览器的同源策略，为什么还需要防止csrf，其实最根本的原因是当你用户domain A下的cookie的时候，即便你在domain B下，你给domain A发送请求的时候，浏览器还是会自动带上domain A下的所有cookie的。</li>
</ul>
</blockquote>
<h2 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h2><blockquote>
<p>sql 注入是一种比较流行的攻击方式，比如当用户提交账号密码进行登录的时候，后端拿到这个username后直接去拼接了一段sql来执行，如下，我们期望的sql是这样的：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> username=<span class="string">'zoumiaojiang'</span> <span class="keyword">AND</span> psw=<span class="string">'mypassword'</span></span><br></pre></td></tr></table></figure>

<p>但是实际运行的时候，用户在username那里输入了一点别的东西，使得sql变成了:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> username=<span class="string">'zoumiaojiang'</span> <span class="keyword">OR</span> <span class="number">1</span> = <span class="number">1</span> <span class="comment">--' AND psw='xxxx'</span></span><br></pre></td></tr></table></figure>

<p>– 在sql中是注释的意思，因此实际运行的sql变为了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> username=<span class="string">'zoumiaojiang'</span> <span class="keyword">OR</span> <span class="number">1</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>1 = 1永远为真，因此攻击者绕过了密码就进入了这个用户的账户，后面可以做的事情就更多了，后果是非常严重的</p>
<ul>
<li>如何预防：<ul>
<li>对所有提交到sql的内容进行转义</li>
<li>严格限制Web应用的数据库的操作权限</li>
<li>后端代码检查输入的数据是否符合预期</li>
<li>对进入数据库的特殊字符（’，”，\，&lt;，&gt;，&amp;，*，; 等）进行转义处理，或编码转换</li>
<li>所有的查询语句建议使用数据库提供的参数化查询接口</li>
<li>在应用发布之前建议使用专业的 SQL 注入检测工具进行检测</li>
<li>避免网站打印出 SQL 错误信息</li>
<li>不要过于细化返回的错误信息</li>
</ul>
</li>
</ul>
<h2 id="命令行注入"><a href="#命令行注入" class="headerlink" title="命令行注入"></a>命令行注入</h2><blockquote>
<p>在代码中设定了一段shell脚本，并且其中的一部分内容是用户输入的内容，比如下面这个：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以 Node.js 为例，假如在接口中需要从 github 下载用户指定的 repo</span></span><br><span class="line"><span class="keyword">const</span> exec = <span class="built_in">require</span>(<span class="string">'mz/child_process'</span>).exec;</span><br><span class="line"><span class="keyword">let</span> params = &#123;<span class="comment">/* 用户输入的参数 */</span>&#125;;</span><br><span class="line"></span><br><span class="line">exec(<span class="string">`git clone <span class="subst">$&#123;params.repo&#125;</span> /some/path`</span>);</span><br></pre></td></tr></table></figure>

<p>如果正常的设置repo是没问题的，但是当用户这样给入的时候</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/xx/xx.git &amp;&amp; rm -rf /* &amp;&amp;</span><br></pre></td></tr></table></figure>

<p>碰巧你还是sudo权限执行的话，后果不堪设想~</p>
<ul>
<li>预防方式：<ul>
<li>后端对前端提交内容需要完全选择不相信，并且对其进行规则限制（比如正则表达式）。</li>
<li>在调用系统命令前对所有传入参数进行命令行参数转义过滤。</li>
<li>不要直接拼接命令语句，借助一些工具做拼接、转义预处理，例如 Node.js 的 shell-escape npm 包。</li>
</ul>
</li>
</ul>
<h2 id="DDOS-攻击"><a href="#DDOS-攻击" class="headerlink" title="DDOS 攻击"></a>DDOS 攻击</h2><h3 id="ddos【Distributed-Denial-of-Service】分布式拒绝服务"><a href="#ddos【Distributed-Denial-of-Service】分布式拒绝服务" class="headerlink" title="ddos【Distributed Denial of Service】分布式拒绝服务"></a>ddos【Distributed Denial of Service】分布式拒绝服务</h3><blockquote>
<p>核心原理就是利用大量的请求造成服务器资源过载，服务不可用，比如我们某个服务器的最大承载流量是400的qps，那么当有人用qps500的频率来攻击我们服务器的时候，服务器就会因为qps太高导致挂掉，然后服务就没法用了，这个东西不算是安全问题，是一种流氓攻击。</p>
</blockquote>
<p>除了通过请求的方式攻击，ddos最常见的还是网络层面的攻击，比如 SYN Flood、ACK Flood、UDP Flood、ICMP Flood 等；</p>
<ul>
<li><p>syn flood：我们知道tcp的三次握手是需要时间的，当服务器进入握手的第一个环节，需要将syn+ask返回去来询问是否可以正常连接，但是这个时候因为攻击者的ip是假的，随机模拟的，导致一直无法响应，服务器对无法响应的ip会不停的重试，以防止丢包问题，因此这里链接一直被占用，并且无法得到释放，就会导致服务器资源吃紧，然后挂掉。</p>
</li>
<li><p>ack flood：在 TCP 连接建立之后，所有的数据传输 TCP 报文都是带有 ACK 标志位的，主机在接收到一个带有 ACK 标志位的数据包的时候，需要检查该数据包所表示的连接四元组是否存在，如果存在则检查该数据包所表示的状态是否合法，然后再向应用层传递该数据包。如果在检查中发现该数据包不合法，例如该数据包所指向的目的端口在本机并未开放，则主机操作系统协议栈会回应 RST 包告诉对方此端口不存在。</p>
</li>
<li><p>udp flood：由于 UDP 是一种无连接的协议，因此攻击者可以伪造大量的源 IP 地址去发送 UDP 包，此种攻击属于大流量攻击。正常应用情况下，UDP 包双向流量会基本相等，因此发起这种攻击的攻击者在消耗对方资源的时候也在消耗自己的资源。</p>
</li>
<li><p>ICMP Flood：ICMP Flood 攻击属于大流量攻击，其原理就是不断发送不正常的 ICMP 包（所谓不正常就是 ICMP 包内容很大），导致目标带宽被占用，但其本身资源也会被消耗。目前很多服务器都是禁 ping 的（在防火墙在可以屏蔽 ICMP 包），因此这种攻击方式已经落伍。</p>
</li>
</ul>
<p>防御方式：<br>    - 负载均衡<br>    - 抗ddos设备，增加流量清洗<br>    - 限制ip访问频率，拉黑ip</p>
<h2 id="流量劫持"><a href="#流量劫持" class="headerlink" title="流量劫持"></a>流量劫持</h2><blockquote>
<p>流量劫持就是当用户在访问A地址的时候，给用户呈现的不是全部的A，其中加载了一些广告或者别的东西等等内容</p>
</blockquote>
<ul>
<li><p>DNS 劫持<br>  也叫域名劫持，当用户打开baidu.com的时候，实际的DNS解析地址的IP是123，如果DNS解析服务器上被恶意处理了，很有可能查到的IP变成了456，从而把用户引导到了新的服务器上，返回一个类似的页面，再让用户输入账号密码，轻松获取账号信息，因为一般的域名解析服务器都是在运营商的手里，所以劫持都需要运营商参与的，运营商与黑产机构勾结下的产物。</p>
</li>
<li><p>HTTP 劫持<br>  由于http本身在网络中是明文传递的，因此不法运营商和黑产勾结可以修改http返回的页面，在其中插入一点别的内容，比如广告内容，然后再丢给用户，这样的话用户就不得不一直看一些没有用的广告，更狠一点可以直接把整个页面篡改掉，如果想要屏蔽这种现象的话可以使用https，因为https在传输过程中是加密的，无法被篡改</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Guokai WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/手写async函数/" rel="next" title="手写async函数">
                <i class="fa fa-chevron-left"></i> 手写async函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/网页布局相关/" rel="prev" title="网页布局相关">
                网页布局相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Guokai">
          <p class="site-author-name" itemprop="name">Guokai</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-攻击"><span class="nav-number">1.</span> <span class="nav-text">XSS 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF-攻击"><span class="nav-number">2.</span> <span class="nav-text">CSRF 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-注入"><span class="nav-number">3.</span> <span class="nav-text">SQL 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行注入"><span class="nav-number">4.</span> <span class="nav-text">命令行注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDOS-攻击"><span class="nav-number">5.</span> <span class="nav-text">DDOS 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ddos【Distributed-Denial-of-Service】分布式拒绝服务"><span class="nav-number">5.1.</span> <span class="nav-text">ddos【Distributed Denial of Service】分布式拒绝服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量劫持"><span class="nav-number">6.</span> <span class="nav-text">流量劫持</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guokai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
